<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:id="@+id/fragmenthome"
android:background="@drawable/backk"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dedehikmat.uin.Utama"
    tools:showIn="@layout/app_bar_utama">



    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <VideoView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/videoVieww"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


<TextView
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="120dp"
    android:layout_width="wrap_content"
    android:id="@+id/tex"
    android:layout_height="36dp"
    android:textSize="14pt"
    android:background="@drawable/hijauu"
    android:textColor="@color/hitam"
    android:fontFamily="sans-serif-condensed"
    android:text=" Profile UIN "
    android:layout_below="@+id/videoVieww"
    android:layout_centerHorizontal="true" />





<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/iiiii"/>

</LinearLayout>
    </ScrollView>
</RelativeLayout>
